# palava-parent

./: pom.xml
src/site/: site.xml
