<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>cosmocode-parent</artifactId>
		<groupId>de.cosmocode</groupId>
		<version>2.3.1</version>
	</parent>

	<name>Palava Parent</name>

	<groupId>de.cosmocode.palava</groupId>
	<artifactId>palava-parent</artifactId>
	<version>2.3.1</version>

	<packaging>pom</packaging>

	<description>Palava is a java framework with an integrated php bridge to rapidly develop fast, scalable and robust web solutions.</description>
	<url>http://www.palava2.org</url>

	<scm>
		<developerConnection>scm:svn:https://palava.svn.cosmocode.de/palava-parent/tags/2.3.1</developerConnection>
	</scm>
	<repositories>
		<repository>
			<id>cosmocode-public</id>
			<name>CosmoCode Public Maven Repository</name>
			<url>http://mvn.cosmocode.de/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<generateReports>false</generateReports>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<version>1.3</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.aspectj</groupId>
							<artifactId>aspectjtools</artifactId>
							<version>1.6.8</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.6.8</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>2.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<site>
			<id>palava-website</id>
			<name>www.palava2.org</name>
			<url>scpexe://www.palava2.org:6589/var/www/palava2/</url>
		</site>
	</distributionManagement>
</project>
