<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.cosmocode.palava</groupId>
    <artifactId>palava-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.0.8</version>
    <name>Palava Parent</name>
    <description>Palava is a java framework with an integrated php bridge to rapidly develop fast, scalable and robust web solutions.</description>
    <url>http://www.palava2.org</url>
    <parent>
        <artifactId>cosmocode-parent</artifactId>
        <groupId>de.cosmocode</groupId>
        <version>2.0.1</version>
    </parent>
    <scm>
        <developerConnection>scm:svn:https://palava.svn.cosmocode.de/palava-parent/tags/2.0.8</developerConnection>
    </scm>
    <organization>
        <name>CosmoCode GmbH</name>
        <url>http://www.cosmocode.de</url>
    </organization>
    <licenses>
        <license>
            <name>GPL version 2</name>
            <url>../../palava-license/trunk/src/main/resources/PALAVA_LICENSE.txt</url>
        </license>
    </licenses>
    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.5.1</version>
                <configuration>
                    <header>/PALAVA_LICENSE.txt</header>
                    <includes>
                        <include>**/*.java</include>
                        <include>**/*.aj</include>
                        <include>**/*.sh</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>format</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>de.cosmocode.palava</groupId>
                        <artifactId>palava-license</artifactId>
                        <version>2.0.3</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <version>1.3</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjtools</artifactId>
                            <version>1.6.8</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>1.6.8</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>2.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.1.2</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report> <!-- for everyone who is too lazy to build an own index -->
                            <report>project-team</report>
                            <report>license</report>
                            <report>scm</report>
                            <report>dependencies</report>
                            <report>plugins</report>
                            <report>summary</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <distributionManagement>
        <site>
            <id>palava-website</id>
            <name>www.palava2.org</name>
            <url>scp://www.palava2.org:6589/var/www/palava2/</url>
        </site>
    </distributionManagement>
</project>
